\documentclass{article}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\geometry{a4paper, total={170mm,257mm}, left=20mm, top=20mm}
\title{Naziv slucaja upotrebe}
\date{}
\graphicspath{{../dijagrami/}}
\begin{document}
\maketitle

%% ubacivanje slike se postize narednom linijom
%% \includegraphics{OpstaHijerarhija.png}

Ovde kratak opis slucaja upotrebe

\begin{itemize}[label={}]

\item \textbf{U\v cesnici:}

\item \textbf{Preduslovi:}

\item \textbf{Postuslovi:}

\item \textbf{Osnovni tok:}
\begin{enumerate}
\item ... 
\item ...
\item ...
\end{enumerate}

\item \textbf{Alternativni tokovi:}

  \begin{enumerate}[label=1\alph*.]
  \item ...
  \end{enumerate}

  \begin{enumerate}[label=2\alph*.]
  \item ...
  \end{enumerate}
  
\item \textbf{Podtokovi:}

\item \textbf{Specijalni zahtevi:}

\item \textbf{Dodatne informacije:}

\end{itemize}
\end{document}
